; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3usbotg]
platform = espressif32
board = esp32s3usbotg
framework = espidf
monitor_speed = 115200
lib_extra_dirs =
    C:\Users\murdo\OneDrive\Documents\PlatformIO\Projects\Pantalla\lib\Internet-of-Things-with-ESP32\common\components
    C:\Users\murdo\OneDrive\Documents\PlatformIO\Projects\Pantalla\lib\Internet-of-Things-with-ESP32\common\esp-idf-lib\components
    C:\Users\murdo\OneDrive\Documents\PlatformIO\Projects\Pantalla\lib\ssd1306
